* {box-sizing: border-box;}

body{
    background-color: #fcebb6;
    color: #221811;
    font-family: Verdana, Arial, sans-serif;
    background-image: url(background.gif);
}

header{
    background-color: #d2b48c;
    /* text-align: center; */
    height: 150px;
    background-image: url(javajamlogo.jpg);
    background-repeat: no-repeat;

}

h1{
    /* line-height: 200%; */
    padding-top: 45px;
    padding-left: 220px;
    font-size: 3em;
}

h4{
    background-color: #d2b48c;
    font-size: 1.2em;
    padding-left: 3em;
    padding-right: 2em;
    /* padding-bottom: .25em; */
    padding-bottom: 0;
    border-bottom: 2px solid #231814;
    clear: left;
    text-transform: uppercase;
}

main h2, main h3, main h4, main p, main div, main ul, main dl{
    padding-left: 3em;
    padding-right: 2em;
}

nav{
    text-align: center;
    font-weight: bold;
    padding-top: 10px;
    font-size: 1.5em;
    float: left;
    width: 200px;
}

nav a{
    text-decoration: none;
}

nav a:link{
    color: #fef6c2;
}

nav a:visited{
    color: #d2b48c;
}

nav a:hover{
    color: #c93;
}

nav ul{
    list-style-type: none;
    padding-left: 0;
}

footer{
    background-color: #d2b48c;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding-bottom: 10px;
    border-top: 2px dashed #221811;
}

#wrapper{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: #231814;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 3px 3px 3px 3px  #333333;
}

main{
    padding-left: 0em;
    padding-right: 0em;
    padding-bottom: 2em;
    display: block;
    margin-left: 200px;
    padding-top: 0;
    background-color: #fef6c2;
}

details{
    padding-left: 20%;
    padding-right: 20%;   
    overflow: auto;
}

img{
    padding-left: 10px;
    padding-right: 10px;
}

#heroroad{
    background-image: url(heroroad.jpg);
    background-size: 100%;
    height: 250px;
}

#heromugs{
    background-image: url(heromugs.jpg);
    background-size: 100%;
    height: 250px;
}

#heroguitar{
    background-image: url(heroguitar.jpg);
    background-size: 100%;
    height: 250px;
}

.floatleft{
    float: left;
    padding-right: 2em;
    padding-bottom: 2em;
}

header, nav, main, footer{
    display: block;
}

table{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-spacing: 0;
    background-color: #FFFFCC;
}

td,th{
    padding: 10px;
}

tr:nth-of-type(odd){
    background-color: #d2b48e;

}