<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> JavaJam Coffee House Menu</title>
        <link rel="stylesheet" href="javajam.css">
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1> JavaJam Coffee House </h1>
            <nav> 
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "menu.html">Menu</a></li>
                    <li><a href = "music.html">Music</a></li>
                    <li><a href = "jobs.html">Jobs</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!-- <img src="mugs.jpg" alt="Mugs" height="" width="" align="right"> -->
            <div id="heromugs"></div>
            <h2>Coffee at JavaJam</h2>
            <p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine! Join our Mug Blub and get a 10% discount on each cup of coffee you purchase &mdash; ask the baristas for details.</p>
            <table>
                <tr>
                    <th>Just Java</th>
                    <td>Regular house blend, decaffeinated coffee, or flavour of the day.<br>Endless Cup $3.00</td>
                </tr>
                <tr>
                    <th>Cafe au Lait</th>
                
                    <td>House blended coffee infused into a smooth, steamed milk.<br>Single $3.00  Double $4.00</td>
                </tr>
                <tr>
                    <th>Iced Cappucino</th>
                    <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>Single $4.75  Double $6.00</td>
                </tr>
            </table>    
            
        </main>
        <footer>
            Copyright &copy; 2023 JavaJam Coffee House <br>
            <a href = "mailto:darrenodr-wp23@student.tarc.edu.my">darrenodr-wp23@student.tarc.edu.my</a>
        </footer>
        </div>
    </body>
</html>